body{
    background-image: -webkit-linear-gradient(rgba(0,0,0, 0) 100%,
    rgba(0,0,0, 1) 0%), url(background2.jpg);
    background-color: rgb(0, 0, 0);
    background-position-x: center;
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Noto Sans TC', sans-serif;
    width: 90%;
    margin: auto;

}
.pageTitle{
    font-size: 60pt;
    color: white;
    text-align: center;
}
h2{
    font-size: 30pt;
    color: white;
    text-align: center;
    margin-top: auto;
}
main{
    display: grid;
    grid-gap: 4em;
    grid-template-columns: repeat(auto);
}
section{
    grid-template-areas: "content";
}
.subTitle{
    position: relative;
    color: white;
    border: 3px solid white;
    border-radius: 5px;
    text-align: center;
    margin: auto;
}
a{
    color: white;
}
a:hover{
    color: rgb(190, 18, 41);
    font-size: 1.2em;
}
#box1{
    margin-top: 50px;
    grid-area: span;
}
#box2{
    margin-top: 50px;
    grid-area: span;
    flex-flow: flex;
}
#box3{
    margin-top: 5px;
    grid-area: span;
}
#box4{
    margin-top: 5px;
    grid-area: flex;
}
#homeButton{
    width: 20%;
    text-align: center;
}
.contentBox{
    margin: 20px;
    text-align: center;
}
#storyBox{
    margin: 30px;
    text-align: justify;
    text-justify: inter-word;
}




